'''zumspeed, flashspeed = int(input()), int(input())

if zumspeed > flashspeed:
    print('NO')
elif flashspeed > zumspeed:
    print('YES')
else:
    print("Don't know")
'''

# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам
''' a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Равносторонний")
if (a == b or a == c or b == c) and (a != c or a != b or b != c):
    print("Равнобедренный")
if a != b and a != c and c != b:
    print("Разносторонний")
'''
#Даны три различных целых числа.
# Напишите программу, которая находит среднее по величине число.

'''number1 = int(input( ))
number2 = int(input( ))
number3 = int(input( ))

arr_of_numbers = [number1, number2, number3]
sort_arr_of_numbers = sorted(arr_of_numbers)
print(sort_arr_of_numbers[1])

'''

# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12).
# Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

'''
month = int(input())
if month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month ==12:
    print(31)
elif month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
'''

# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
#
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
'''
boxer_weight = int(input())

if boxer_weight <= 60:
    print('Легкий вес')
elif boxer_weight < 64 and boxer_weight > 60:
    print('Первый полусредний')
elif boxer_weight > 64 and boxer_weight < 69:
    print('Полусредний вес')

'''

# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

'''
number1 = int(input())
number2 = int(input())
znak = input()

if znak == '-':
    print(number1 - number2)
elif znak == ' + ':
    print(number1 + number2)
elif znak == ' * ':
    print(number1 * number2)
elif znak == ' / ':
    if number2 == 0:
        print('На ноль делить нельзя')
    else:
        print(number1 / number2)
else:
    print('Неверная операция')

'''

#Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:

#если смешать красный и синий, то получится фиолетовый;
#если смешать красный и желтый, то получится оранжевый;
#если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
#В противном случае программа должна вывести название вторичного цвета, который получится в результате.

'''
color1, color2 = input(), input()
if color1 == 'красный' and color2 == 'синий' or (color1 == 'синий' and color2 == 'красный'):
    print('фиолетовый')
elif color1 == 'желтый' and color2 == 'синий' or (color1 == 'синий' and color2 == 'желтый'):
    print('зеленый')
elif color1 == 'красный' and color2 == 'желтый' or (color1 == 'желтый' and color2 == 'красный'):
    print('оранжевый')
elif color1 == 'красный' and color2 == 'красный' or color1 == 'желтый' and color2 == 'желтый' or color1 == 'синий' and color2 == 'синий':
    print(color1)
else:
    print('ошибка цвета')
'''

#На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:

#карман 0 зеленый;
#для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
#Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

'''
number = int(input())

if number < 0 or number > 36:
    print('ошибка ввода')
elif number == 0:
    print('зеленый')
elif 1 <= number <= 10:
    if number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 11 <= number <= 18:
    if number % 2 == 0:
        print('красный')
    else:
        print('черный')
elif 19 <= number <= 28:
    if number % 2 == 0:
        print('черный')
    else:
        print('красный')
elif 29 <= number <= 36:
    if number % 2 == 0:
        print('красный')
    else:
        print('черный')
'''

# пересечение двух отрезков
'''
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a2 < a1:
    if b2 < a1:
        print('пустое множество')
    elif b2 == a1:
        print(b2)
    elif a1 < b2 <= b1:
        print(a1, b2)
    elif b2 > b1:
        print(a1, b1)
elif a2 == a1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 < b1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 == b1:
    print(a2)
else:
    print('пустое множество')
'''

#Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля.
# Если год оканчивается, то выведите «YES», иначе выведите «NO».

year = int(input())

last_digit = year % 10
pre_last_digit = year %100 // 10

if last_digit == 0 and pre_last_digit == 0:
    print('YES')
else:
    print('NO')